<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/background_material_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="请选择"
            android:textColor="#333"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:id="@+id/weekTextView0"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox0"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:id="@+id/weekTextView1"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox1"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:id="@+id/weekTextView2"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox2"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期四"
            android:id="@+id/weekTextView3"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox3"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:id="@+id/weekTextView4"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox4"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期六"
            android:id="@+id/weekTextView5"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox5"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:id="@+id/weekTextView6"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weekCheckBox6"
            android:checked="false"
            android:layout_marginLeft="100dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/weekButtonOkId"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/royalblue"
            android:gravity="center"
            android:onClick="buttonOk"
            android:text="是"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/weekButtonCancelId"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/background_material_light"
            android:gravity="center"
            android:onClick="buttonCancel"
            android:text="否"
            android:textColor="#333"
            android:textSize="20sp" />
    </TableRow>
</LinearLayout>